1490634170891	Delete resource 'fizician3'
1490634488632	Delete resource 'fizician2'
1490634495178	Delete resource 'fizician'
1490634646513	Delete resource 'fizician'
1490634773127	Delete resource 'fizician'
1490634954354	Delete resource 'fizician'
1490637673799	Delete resource 'fizician'
1490637759247	Delete resource 'fizician'
1490638569816	Delete resource 'fizician'
1490639335081	Delete resource 'fizician'
1490878480522	Delete resource 'fizicianWSServer'
1490878835150	Delete resource 'fizicianWSServerEAR'
1490879279667	Delete resource 'fizicianWSServer'
1490879285010	Delete resource 'fizicianWSServerEAR1'
1490880488890	Delete resource 'FizicianWS'
1490882700461	Delete resource 'fizicianWS'
1490893865441	Delete resource 'fizician'
1490894433044	Delete resource 'fizicianEAR'
1490947725196	Delete resource 'Servers'
