1490633017914	Copy file
1490633023482	Delete element
1490633456979	Move file
1490633560901	Delete element
1490634043913	Move file
1490635091062	Delete element
1490635181408	Delete element
1490720447713	Copy file
1490720460704	Copy file
1490894354118	Delete element
1490894422016	Delete element
1490894748944	Rename type 'Mecanica'
1490894844970	Rename type 'ManagerBean'
1490895339182	Encapsulate field 'masa'
1490895343163	Encapsulate field 'accelaratia'
1490895349275	Encapsulate field 'forta'
1490899393911	Delete element
1490900071226	Encapsulate field 'x'
1490900075205	Encapsulate field 'k'
1490900079462	Encapsulate field 'fortaElsatica'
1490900620316	Encapsulate field 'miu'
1490900626780	Encapsulate field 'g'
1490900686001	Encapsulate field 'fortaFrecare'
1490902246438	Encapsulate field 'l'
1490902251282	Encapsulate field 'q'
